18:34:46 :: Jose ha entrado al sistema
18:34:51 :: Paco ha entrado al sistema
18:35:01 :: Jose esta borrando datos de la tabla productos
18:35:33 :: Jose ha entrado al sistema
18:35:38 :: Paco ha entrado al sistema
18:35:48 :: Jose esta borrando datos de la tabla productos
18:36:48 :: Jose ha entrado al sistema
18:36:53 :: Paco ha entrado al sistema
18:37:03 :: Jose esta borrando datos de la tabla productos
18:41:22 :: Jose ha entrado al sistema
18:41:27 :: Paco ha entrado al sistema
18:41:37 :: Jose esta borrando datos de la tabla productos
18:41:51 :: Jose ha entrado al sistema
18:41:56 :: Paco ha entrado al sistema
18:42:06 :: Jose esta borrando datos de la tabla productos
18:43:09 :: Jose ha entrado al sistema
18:43:14 :: Paco ha entrado al sistema
18:43:24 :: Jose esta borrando datos de la tabla productos
